16/11/2019, 12:14 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
16/11/2019, 12:14 - Swagatika Das Js: Hi
16/11/2019, 12:14 - SHA2NK: Hey
16/11/2019, 12:15 - Swagatika Das Js: Yes
16/11/2019, 12:15 - Swagatika Das Js: Good afternoon
16/11/2019, 12:15 - SHA2NK: Ga
16/11/2019, 12:15 - SHA2NK: How you doing?
16/11/2019, 12:15 - SHA2NK: Thanks for connecting
16/11/2019, 12:16 - Swagatika Das Js: 🙂
16/11/2019, 12:16 - Swagatika Das Js: Are you handling
16/11/2019, 12:16 - Swagatika Das Js: Jeevan sathi
16/11/2019, 12:17 - SHA2NK: Yup
16/11/2019, 12:17 - SHA2NK: Myself only
16/11/2019, 12:17 - SHA2NK: Where r u located now ?
16/11/2019, 12:26 - Swagatika Das Js: Delhi
16/11/2019, 12:26 - Swagatika Das Js: U
16/11/2019, 12:47 - SHA2NK: M in pune
16/11/2019, 12:47 - SHA2NK: Now
16/11/2019, 12:47 - SHA2NK: U have home near Jatni
16/11/2019, 12:51 - SHA2NK: I mean where is ur home in orissa
16/11/2019, 12:51 - SHA2NK: ?
16/11/2019, 13:04 - Swagatika Das Js: Khordha
16/11/2019, 13:06 - SHA2NK: Nice
16/11/2019, 13:06 - SHA2NK: Mine is near that too
16/11/2019, 13:06 - SHA2NK: Wanna ask something??
16/11/2019, 13:14 - Swagatika Das Js: Yes
16/11/2019, 13:22 - SHA2NK: U can ask na
16/11/2019, 13:22 - SHA2NK: No issues
16/11/2019, 13:22 - Swagatika Das Js: Haha
16/11/2019, 13:22 - Swagatika Das Js: Will ask
16/11/2019, 14:28 - Swagatika Das Js: Hi
16/11/2019, 14:28 - Swagatika Das Js: Sry
16/11/2019, 14:28 - SHA2NK: Why
16/11/2019, 14:28 - Swagatika Das Js: Was little busy
16/11/2019, 14:28 - SHA2NK: Sry
16/11/2019, 14:28 - SHA2NK: Np
16/11/2019, 14:28 - SHA2NK: Its sat
16/11/2019, 14:28 - Swagatika Das Js: I left the conversation
16/11/2019, 14:28 - SHA2NK: I was busy too
16/11/2019, 14:29 - Swagatika Das Js: Haha
16/11/2019, 14:29 - Swagatika Das Js: Hmm
16/11/2019, 14:29 - Swagatika Das Js: Saturday ta plan
16/11/2019, 14:29 - SHA2NK: Normally i spend with my friends
16/11/2019, 14:30 - SHA2NK: Or go out for shopping
16/11/2019, 14:30 - SHA2NK: But like to make and eat at home
16/11/2019, 14:30 - SHA2NK: How about you ?
16/11/2019, 14:30 - SHA2NK: What type of lifestyle do u prefer ?
16/11/2019, 14:31 - Swagatika Das Js: Actually today my friend is going to odisha
16/11/2019, 14:31 - Swagatika Das Js: I am alone🙂
16/11/2019, 14:31 - Swagatika Das Js: I also go out
16/11/2019, 14:31 - Swagatika Das Js: For shopping and movie
16/11/2019, 14:34 - SHA2NK: Aww
16/11/2019, 14:34 - SHA2NK: Why be .....no friends around
16/11/2019, 14:34 - SHA2NK: ?
16/11/2019, 14:34 - SHA2NK: Acha
16/11/2019, 14:42 - Swagatika Das Js: Friends are there
16/11/2019, 14:42 - Swagatika Das Js: But closed friend is going na
16/11/2019, 14:42 - Swagatika Das Js: So
16/11/2019, 14:43 - SHA2NK: Hmm
16/11/2019, 14:43 - SHA2NK: I understand
16/11/2019, 14:59 - Swagatika Das Js: Hm
16/11/2019, 14:59 - SHA2NK: So
16/11/2019, 14:59 - SHA2NK: How is delhi
16/11/2019, 14:59 - SHA2NK: Liking it?
16/11/2019, 14:59 - Swagatika Das Js: Delhi is good
16/11/2019, 14:59 - Swagatika Das Js: But due to pollution
16/11/2019, 15:00 - Swagatika Das Js: So this is the issue
16/11/2019, 15:00 - SHA2NK: Yeah
16/11/2019, 15:00 - SHA2NK: Even Pune is degrading
16/11/2019, 15:00 - SHA2NK: LLiked my profile ?
16/11/2019, 15:12 - Swagatika Das Js: Yeah
16/11/2019, 15:12 - Swagatika Das Js: What about you
16/11/2019, 15:12 - SHA2NK: I liked too
16/11/2019, 15:14 - SHA2NK: So getting married ....was ur
16/11/2019, 15:14 - SHA2NK: Or family pressure ?
16/11/2019, 15:14 - SHA2NK: I mean....r u mentally prepared
16/11/2019, 15:14 - Swagatika Das Js: Lol
16/11/2019, 15:14 - Swagatika Das Js: Yeah ofcourse
16/11/2019, 15:14 - SHA2NK: Hehe
16/11/2019, 15:14 - Swagatika Das Js: Are you in pressure
16/11/2019, 15:14 - Swagatika Das Js: ?
16/11/2019, 15:14 - SHA2NK: No.....
16/11/2019, 15:15 - Swagatika Das Js: So why did you ask
16/11/2019, 15:15 - Swagatika Das Js: 🤨
16/11/2019, 15:15 - SHA2NK: This needs to be clarified
16/11/2019, 15:15 - SHA2NK: I met few profules before
16/11/2019, 15:15 - Swagatika Das Js: Acha
16/11/2019, 15:15 - SHA2NK: They were in pressure
16/11/2019, 15:15 - Swagatika Das Js: Oho
16/11/2019, 15:15 - SHA2NK: I thought just to be clear
16/11/2019, 15:15 - SHA2NK: We r on same side
16/11/2019, 15:16 - SHA2NK: How is your life so far ?
16/11/2019, 15:16 - Swagatika Das Js: No actually everyone has fear
16/11/2019, 15:16 - SHA2NK: After college
16/11/2019, 15:16 - Swagatika Das Js: Regarding marriage
16/11/2019, 15:16 - SHA2NK: Indeed
16/11/2019, 15:16 - Swagatika Das Js: After college i came to Bangalore
16/11/2019, 15:16 - Swagatika Das Js: I joined qspider
16/11/2019, 15:16 - Swagatika Das Js: Then got job
16/11/2019, 15:17 - Swagatika Das Js: After one year i moved to delhi
16/11/2019, 15:17 - Swagatika Das Js: Due to client location
16/11/2019, 15:17 - Swagatika Das Js: Then here i switched to clavax
16/11/2019, 15:17 - Swagatika Das Js: So kat rahi hey
16/11/2019, 15:17 - Swagatika Das Js: Life😃
16/11/2019, 15:17 - SHA2NK: Good
16/11/2019, 15:18 - SHA2NK: 👍
16/11/2019, 15:18 - SHA2NK: I was in gurgaon delhi ncr
16/11/2019, 15:18 - Swagatika Das Js: Ohi
16/11/2019, 15:18 - SHA2NK: After btech from nit jamshedpur
16/11/2019, 15:18 - Swagatika Das Js: Ok
16/11/2019, 15:18 - SHA2NK: Got campus placed in an Italian automobile
16/11/2019, 15:18 - Swagatika Das Js: So native is khordha
16/11/2019, 15:18 - SHA2NK: Software giant
16/11/2019, 15:19 - SHA2NK: Then lived in Cheenai for a training
16/11/2019, 15:19 - SHA2NK: N now in Pune
16/11/2019, 15:19 - SHA2NK: From 2 years
16/11/2019, 15:19 - SHA2NK: Yes
16/11/2019, 15:19 - Swagatika Das Js: Acha
16/11/2019, 15:19 - SHA2NK: My hometown is
16/11/2019, 15:19 - SHA2NK: 50km from khordha
16/11/2019, 15:19 - SHA2NK: My grandparents stay there
16/11/2019, 15:19 - Swagatika Das Js: Actually i was staying
16/11/2019, 15:19 - Swagatika Das Js: In bbsr
16/11/2019, 15:20 - Swagatika Das Js: In khordha my parents are staying
16/11/2019, 15:20 - SHA2NK: I once did my training in CTTC
16/11/2019, 15:20 - SHA2NK: bbsr
16/11/2019, 15:20 - Swagatika Das Js: Cttc
16/11/2019, 15:20 - SHA2NK: In 3 rd year
16/11/2019, 15:20 - Swagatika Das Js: I also went there
16/11/2019, 15:20 - SHA2NK: Really
16/11/2019, 15:20 - Swagatika Das Js: For PLC
16/11/2019, 15:20 - SHA2NK: 😆😊
16/11/2019, 15:20 - Swagatika Das Js: Hmm
16/11/2019, 15:20 - Swagatika Das Js: Hah
16/11/2019, 15:20 - Swagatika Das Js: Haha
16/11/2019, 15:20 - SHA2NK: I went for VLSI
16/11/2019, 15:21 - SHA2NK: Sahi hai
16/11/2019, 15:21 - Swagatika Das Js: Hehe
16/11/2019, 15:21 - Swagatika Das Js: So emiti tahel
16/11/2019, 15:21 - SHA2NK: Hmm
16/11/2019, 15:24 - SHA2NK: Any bf in the past
16/11/2019, 15:24 - SHA2NK: Ya breakup?
16/11/2019, 15:24 - Swagatika Das Js: Is this matter to you
16/11/2019, 15:24 - Swagatika Das Js: ?
16/11/2019, 15:24 - SHA2NK: Not really....but sharing
16/11/2019, 15:24 - SHA2NK: Is good
16/11/2019, 15:25 - SHA2NK: If u like
16/11/2019, 15:25 - Swagatika Das Js: If i have bf then why should i join matrimony site
16/11/2019, 15:25 - Swagatika Das Js: 🤪
16/11/2019, 15:25 - SHA2NK: 🤦‍♂
16/11/2019, 15:25 - SHA2NK: Nahi ...yaar
16/11/2019, 15:25 - SHA2NK: M talking about past
16/11/2019, 15:25 - Swagatika Das Js: Then
16/11/2019, 15:25 - Swagatika Das Js: Pehele aap batao
16/11/2019, 15:26 - Swagatika Das Js: 😛
16/11/2019, 15:26 - SHA2NK: For the record.....i believe in honesty
16/11/2019, 15:26 - Swagatika Das Js: Ok
16/11/2019, 15:26 - Swagatika Das Js: I too
16/11/2019, 15:26 - SHA2NK: Thats why
16/11/2019, 15:26 - SHA2NK: It has no relevant to marriage
16/11/2019, 15:26 - Swagatika Das Js: Let's start with you
16/11/2019, 15:26 - Swagatika Das Js: U tell
16/11/2019, 15:26 - Swagatika Das Js: 🙂
16/11/2019, 15:26 - SHA2NK: The more we know each other the better our marriage bonding will be
16/11/2019, 15:26 - SHA2NK: Sure
16/11/2019, 15:26 - SHA2NK: Why not
16/11/2019, 15:26 - Swagatika Das Js: I know
16/11/2019, 15:26 - Swagatika Das Js: All the things
16/11/2019, 15:26 - SHA2NK: Had a non serious one in gurgaon
16/11/2019, 15:27 - Swagatika Das Js: Non serious
16/11/2019, 15:27 - SHA2NK: But phir long distance nahi
16/11/2019, 15:27 - SHA2NK: Chala
16/11/2019, 15:27 - SHA2NK: Matlab
16/11/2019, 15:27 - SHA2NK: 😒
16/11/2019, 15:27 - Swagatika Das Js: Ek hi
16/11/2019, 15:27 - Swagatika Das Js: Ghi bandi
16/11/2019, 15:27 - Swagatika Das Js: *thi
16/11/2019, 15:27 - SHA2NK: Yeah....how many u thought ?
16/11/2019, 15:27 - SHA2NK: 😂
16/11/2019, 15:28 - Swagatika Das Js: Haha
16/11/2019, 15:28 - SHA2NK: Meaning.....when i was serious she was not....later she developed feelings ...but it was too late
16/11/2019, 15:28 - SHA2NK: So we moved on
16/11/2019, 15:28 - Swagatika Das Js: Why
16/11/2019, 15:28 - Swagatika Das Js: You got someone
16/11/2019, 15:29 - SHA2NK: Nahi.....there r othet factors too
16/11/2019, 15:29 - SHA2NK: Its not always other girl
16/11/2019, 15:29 - SHA2NK: Career
16/11/2019, 15:29 - Swagatika Das Js: Acha
16/11/2019, 15:29 - SHA2NK: Was priority
16/11/2019, 15:29 - Swagatika Das Js: Hmm
16/11/2019, 15:29 - Swagatika Das Js: Then in Pune
16/11/2019, 15:29 - SHA2NK: Now your turn
16/11/2019, 15:29 - Swagatika Das Js: Oho very smart short mein
16/11/2019, 15:30 - Swagatika Das Js: Khtam😃
16/11/2019, 15:30 - SHA2NK: Friends hain....but gf nahi
16/11/2019, 15:30 - SHA2NK: Hehe
16/11/2019, 15:30 - SHA2NK: Movie toh bannne nahi wali
16/11/2019, 15:30 - SHA2NK: Long main milte bataunga
16/11/2019, 15:30 - SHA2NK: Pakka
16/11/2019, 15:30 - Swagatika Das Js: Acha
16/11/2019, 15:30 - Swagatika Das Js: One guy liked me
16/11/2019, 15:31 - Swagatika Das Js: Initially i didn't have feelings
16/11/2019, 15:31 - Swagatika Das Js: For him
16/11/2019, 15:31 - Swagatika Das Js: But later i felt
16/11/2019, 15:31 - Swagatika Das Js: But he was in Bangalore
16/11/2019, 15:31 - Swagatika Das Js: I got to know he was roaming with other girl
16/11/2019, 15:32 - SHA2NK: I see
16/11/2019, 15:32 - Swagatika Das Js: So we had fight
16/11/2019, 15:32 - Swagatika Das Js: I moved on
16/11/2019, 15:32 - Swagatika Das Js: Then i felt kisiko itna trustat
16/11/2019, 15:32 - Swagatika Das Js: Trust
16/11/2019, 15:32 - Swagatika Das Js: Mat karo
16/11/2019, 15:32 - Swagatika Das Js: 🙂
16/11/2019, 15:33 - SHA2NK: Lesson learnt for life
16/11/2019, 15:33 - SHA2NK: 🤘
16/11/2019, 15:33 - Swagatika Das Js: Haha
16/11/2019, 15:33 - Swagatika Das Js: Thik hey
16/11/2019, 15:34 - Swagatika Das Js: May be i will get better person
16/11/2019, 15:34 - SHA2NK: U also had one backstory ?
16/11/2019, 15:34 - Swagatika Das Js: In future
16/11/2019, 15:34 - SHA2NK: Definitely
16/11/2019, 15:34 - Swagatika Das Js: Lol
16/11/2019, 15:34 - SHA2NK: I believe whatever happen out of your control
16/11/2019, 15:34 - Swagatika Das Js: Yes i don't have guts
16/11/2019, 15:35 - SHA2NK: Always happens for food
16/11/2019, 15:35 - SHA2NK: Good
16/11/2019, 15:35 - SHA2NK: 🤦‍♂😂
16/11/2019, 15:35 - SHA2NK: Typo
16/11/2019, 15:35 - Swagatika Das Js: To make same mistake
16/11/2019, 15:35 - SHA2NK: Sucks
16/11/2019, 15:35 - Swagatika Das Js: Agian
16/11/2019, 15:35 - Swagatika Das Js: Again
16/11/2019, 15:35 - Swagatika Das Js: Ebe ta ghare
16/11/2019, 15:35 - Swagatika Das Js: Marriage
16/11/2019, 15:35 - SHA2NK: Yeah
16/11/2019, 15:35 - Swagatika Das Js: Hinn
16/11/2019, 15:35 - SHA2NK: It takes lots of time and effort
16/11/2019, 15:35 - Swagatika Das Js: Bas Acha Patti miljaye
16/11/2019, 15:35 - Swagatika Das Js: 🤪
16/11/2019, 15:35 - SHA2NK: To craft an individual n trust one
16/11/2019, 15:35 - Swagatika Das Js: Yeah right
16/11/2019, 15:36 - SHA2NK: Khwahish buri nahi hai
16/11/2019, 15:36 - SHA2NK: ✌
16/11/2019, 15:36 - Swagatika Das Js: Hahh
16/11/2019, 15:36 - Swagatika Das Js: Don't mind
16/11/2019, 15:36 - Swagatika Das Js: I am very fun loving person
16/11/2019, 15:36 - SHA2NK: I will tell you a funny incident
16/11/2019, 15:36 - SHA2NK: Then
16/11/2019, 15:36 - Swagatika Das Js: So majak Karti hun
16/11/2019, 15:36 - Swagatika Das Js: Wahot
16/11/2019, 15:36 - SHA2NK: What to mind in that
16/11/2019, 15:37 - SHA2NK: Thats the only thing where one should not put mind
16/11/2019, 15:37 - SHA2NK: 😆
16/11/2019, 15:38 - SHA2NK: When i came back from onsite ....my friends started saying ....u must have 3-4 girlfriends ......n ironically i didn't have one good to count on
16/11/2019, 15:38 - SHA2NK: They still not believe me
16/11/2019, 15:39 - SHA2NK: I stopped responding them
16/11/2019, 15:51 - Swagatika Das Js: Haha
16/11/2019, 15:52 - Swagatika Das Js: Acha
16/11/2019, 15:52 - Swagatika Das Js: So aji kuade
16/11/2019, 15:52 - Swagatika Das Js: Jaucha
16/11/2019, 15:52 - SHA2NK: To a carnival
16/11/2019, 15:52 - SHA2NK: Zoomaland
16/11/2019, 15:52 - Swagatika Das Js: Oho wow
16/11/2019, 15:52 - SHA2NK: Happening here
16/11/2019, 15:52 - Swagatika Das Js: Mast
16/11/2019, 15:52 - SHA2NK: In Pune
16/11/2019, 15:52 - SHA2NK: By Zomato
16/11/2019, 15:52 - SHA2NK: N aapna kaan plan karucho
16/11/2019, 15:52 - Swagatika Das Js: Enjoy
16/11/2019, 15:52 - SHA2NK: ?
16/11/2019, 15:53 - Swagatika Das Js: Mo sanga gala
16/11/2019, 15:53 - Swagatika Das Js: Suna suna
16/11/2019, 15:53 - Swagatika Das Js: Laguchi
16/11/2019, 15:53 - Swagatika Das Js: Basichi
16/11/2019, 15:53 - Swagatika Das Js: Will go tomorrow
16/11/2019, 15:53 - Swagatika Das Js: To a food festival
16/11/2019, 15:54 - SHA2NK: Nice
16/11/2019, 16:01 - Swagatika Das Js: Hmm
16/11/2019, 16:02 - SHA2NK: U can video call
16/11/2019, 16:02 - SHA2NK: Too
16/11/2019, 16:02 - SHA2NK: If u want .....
16/11/2019, 16:02 - SHA2NK: Tomm
16/11/2019, 16:02 - Swagatika Das Js: Ok
16/11/2019, 16:02 - SHA2NK: Completely your wish
16/11/2019, 16:02 - SHA2NK: 👍
16/11/2019, 16:02 - Swagatika Das Js: Will do
16/11/2019, 16:03 - Swagatika Das Js: Will show you food festival
16/11/2019, 16:03 - Swagatika Das Js: 🤪
16/11/2019, 16:03 - SHA2NK: ✌
16/11/2019, 16:03 - Swagatika Das Js: 👍
16/11/2019, 16:04 - SHA2NK: Have fun
16/11/2019, 16:04 - SHA2NK: Enjoy your sat
16/11/2019, 16:04 - SHA2NK: Ttyl
16/11/2019, 16:05 - SHA2NK: U can ping me around 10
16/11/2019, 16:05 - SHA2NK: Pm
16/11/2019, 16:05 - SHA2NK: Today
16/11/2019, 16:05 - Swagatika Das Js: Ok
16/11/2019, 16:05 - Swagatika Das Js: U going
16/11/2019, 16:05 - Swagatika Das Js: Chalo tata
16/11/2019, 16:05 - SHA2NK: Going to get some
16/11/2019, 16:05 - SHA2NK: Groceries
16/11/2019, 16:05 - Swagatika Das Js: Haha
16/11/2019, 16:05 - SHA2NK: I cook
16/11/2019, 16:05 - Swagatika Das Js: Good
16/11/2019, 16:05 - Swagatika Das Js: Is it
16/11/2019, 16:06 - SHA2NK: So need to stack up
16/11/2019, 16:06 - SHA2NK: Stocks
16/11/2019, 16:06 - SHA2NK: 🤭
16/11/2019, 16:06 - SHA2NK: 😉
16/11/2019, 16:06 - Swagatika Das Js: Hehe
16/11/2019, 16:06 - Swagatika Das Js: Typo
16/11/2019, 16:06 - Swagatika Das Js: Ok chalo bye
16/11/2019, 16:06 - Swagatika Das Js: 😁
16/11/2019, 16:06 - SHA2NK: Hmm
16/11/2019, 16:06 - SHA2NK: Will ping around 10
16/11/2019, 16:06 - SHA2NK: Today
16/11/2019, 16:06 - SHA2NK: 👍
16/11/2019, 16:06 - Swagatika Das Js: Ok
16/11/2019, 16:06 - Swagatika Das Js: Bye
16/11/2019, 16:06 - SHA2NK: Bye
16/11/2019, 23:53 - Swagatika Das Js: Hi
17/11/2019, 00:35 - SHA2NK: Hey
17/11/2019, 00:36 - SHA2NK: Was outside...@10
17/11/2019, 00:36 - SHA2NK: Couldn't ping
17/11/2019, 00:41 - SHA2NK: My net was off
17/11/2019, 00:41 - SHA2NK: 😞
17/11/2019, 01:07 - SHA2NK: Slept
17/11/2019, 01:07 - SHA2NK: ?
17/11/2019, 01:07 - Swagatika Das Js: No
17/11/2019, 01:07 - Swagatika Das Js: Nida laguni
17/11/2019, 01:08 - SHA2NK: Why
17/11/2019, 01:08 - SHA2NK: Tomm is sunday
17/11/2019, 01:08 - SHA2NK: ??
17/11/2019, 01:08 - SHA2NK: Thats why
17/11/2019, 01:09 - Swagatika Das Js: No
17/11/2019, 01:09 - Swagatika Das Js: I am alone
17/11/2019, 01:09 - Swagatika Das Js: That's why
17/11/2019, 01:09 - SHA2NK: When u r alone
17/11/2019, 01:09 - SHA2NK: U dont sleep?
17/11/2019, 01:10 - SHA2NK: R u afraid too
17/11/2019, 01:10 - Swagatika Das Js: Yeah
17/11/2019, 01:10 - Swagatika Das Js: 🙂
17/11/2019, 01:10 - SHA2NK: 🤦‍♂
17/11/2019, 01:10 - Swagatika Das Js: But i am not feeling sleepy
17/11/2019, 01:10 - Swagatika Das Js: 😌
17/11/2019, 01:10 - SHA2NK: Then what u do
17/11/2019, 01:10 - SHA2NK: Waking up late night
17/11/2019, 01:11 - Swagatika Das Js: No
17/11/2019, 01:11 - Swagatika Das Js: I watch movie
17/11/2019, 01:11 - SHA2NK: Watching now ?
17/11/2019, 01:12 - Swagatika Das Js: Was watching little things
17/11/2019, 01:12 - Swagatika Das Js: Series
17/11/2019, 01:12 - SHA2NK: In netflix
17/11/2019, 01:12 - Swagatika Das Js: Yeah
17/11/2019, 01:12 - SHA2NK: Its awesome
17/11/2019, 01:12 - Swagatika Das Js: Hmm
17/11/2019, 01:12 - Swagatika Das Js: Tume dekhi
17/11/2019, 01:12 - Swagatika Das Js: Ki
17/11/2019, 01:12 - SHA2NK: I do binging
17/11/2019, 01:13 - SHA2NK: Sometimes
17/11/2019, 01:13 - Swagatika Das Js: Season 3
17/11/2019, 01:13 - SHA2NK: In progress
17/11/2019, 01:13 - Swagatika Das Js: Hmm itz a good series
17/11/2019, 01:13 - SHA2NK: What u had in dinner
17/11/2019, 01:13 - SHA2NK: ?
17/11/2019, 01:14 - Swagatika Das Js: Poha
17/11/2019, 01:14 - Swagatika Das Js: U
17/11/2019, 01:15 - SHA2NK: I went to carnival had some food there
17/11/2019, 01:15 - Swagatika Das Js: Ok
17/11/2019, 01:15 - Swagatika Das Js: Good
17/11/2019, 01:15 - SHA2NK: Lets continue tomm
17/11/2019, 01:15 - SHA2NK: Feeling sleepy
17/11/2019, 01:15 - SHA2NK: 👍
17/11/2019, 01:15 - Swagatika Das Js: Ok
17/11/2019, 01:15 - Swagatika Das Js: Good night
17/11/2019, 01:15 - SHA2NK: Gn8
17/11/2019, 16:44 - Swagatika Das Js: Hi
17/11/2019, 16:44 - Swagatika Das Js: Aji kn gayab
17/11/2019, 16:47 - SHA2NK: Nahi
17/11/2019, 16:47 - SHA2NK: Thoda busy
17/11/2019, 16:47 - SHA2NK: Tha
17/11/2019, 16:48 - SHA2NK: What u doing?
17/11/2019, 16:49 - SHA2NK: Friends came over
17/11/2019, 16:49 - SHA2NK: House was full of ppl
17/11/2019, 16:49 - SHA2NK: Sorry didn't get time to catchup
17/11/2019, 16:52 - Swagatika Das Js: Hehe
17/11/2019, 16:52 - Swagatika Das Js: Ok
17/11/2019, 16:52 - SHA2NK: How have u been
17/11/2019, 16:52 - SHA2NK: ?
17/11/2019, 16:52 - SHA2NK: How was the day
17/11/2019, 16:52 - SHA2NK: ?
17/11/2019, 16:53 - Swagatika Das Js: At room only
17/11/2019, 16:53 - Swagatika Das Js: Spending me time🙂
17/11/2019, 16:53 - SHA2NK: Like
17/11/2019, 16:53 - SHA2NK: Doing what
17/11/2019, 16:54 - SHA2NK: Something goofy😉
17/11/2019, 16:54 - Swagatika Das Js: Watching series
17/11/2019, 16:54 - Swagatika Das Js: Then made food
17/11/2019, 16:54 - SHA2NK: In me time main
17/11/2019, 16:54 - SHA2NK: Series
17/11/2019, 16:54 - Swagatika Das Js: Ofcourse
17/11/2019, 16:54 - Swagatika Das Js: What you do in me time
17/11/2019, 16:55 - Swagatika Das Js: Actually i think a lot
17/11/2019, 16:55 - SHA2NK: I write blogs
17/11/2019, 16:55 - SHA2NK: For reputed publications
17/11/2019, 16:55 - SHA2NK: Technical ones
17/11/2019, 16:56 - SHA2NK: Then do bicycling
17/11/2019, 16:56 - Swagatika Das Js: Oho
17/11/2019, 16:56 - Swagatika Das Js: So productive
17/11/2019, 16:58 - SHA2NK: Hehe
17/11/2019, 16:58 - SHA2NK: Wanna read some ?
17/11/2019, 16:59 - Swagatika Das Js: Yeah
17/11/2019, 16:59 - Swagatika Das Js: Sure
17/11/2019, 16:59 - Swagatika Das Js: Share something
17/11/2019, 17:00 - SHA2NK: https://medium.com/@Immaculate_sha2nk
17/11/2019, 17:00 - SHA2NK: Follow me for more interesting technical and non-technical content @
17/11/2019, 17:00 - SHA2NK: Let me know your valuable feedback
17/11/2019, 17:00 - SHA2NK: “Descriptive Analytics based Statistical Consolidation of Graphs and Charts into concise Summary…” by The Immaculate Blogger https://link.medium.com/z85ttpYCt1
17/11/2019, 17:00 - SHA2NK: “Designing Web-Service Endpoints using public data set and BigQuery” by The Immaculate Blogger https://link.medium.com/aEUUTnCnA1
17/11/2019, 17:00 - SHA2NK: “Simple steps to improve machine learning model’s performance progressively” by The Immaculate Blogger https://link.medium.com/faVxUZWCt1
17/11/2019, 17:00 - SHA2NK: My tech blogs so far
17/11/2019, 17:00 - Swagatika Das Js: Oho
17/11/2019, 17:01 - Swagatika Das Js: Great
17/11/2019, 17:01 - SHA2NK: Padh bhi liya
17/11/2019, 17:01 - Swagatika Das Js: I will read
17/11/2019, 17:01 - SHA2NK: Itna jaldi
17/11/2019, 17:01 - Swagatika Das Js: Nahin
17/11/2019, 17:01 - SHA2NK: 😅
17/11/2019, 17:01 - SHA2NK: 👏👏
17/11/2019, 17:01 - Swagatika Das Js: Itna
17/11/2019, 17:01 - Swagatika Das Js: Sara
17/11/2019, 17:01 - Swagatika Das Js: Dekh ke
17/11/2019, 17:01 - Swagatika Das Js: Great hin
17/11/2019, 17:01 - Swagatika Das Js: Bolungi
17/11/2019, 17:01 - SHA2NK: Only 3....i write weekly
17/11/2019, 17:02 - Swagatika Das Js: Ok
17/11/2019, 19:14 - Swagatika Das Js: Are you in to machine learning
17/11/2019, 19:14 - SHA2NK: Yeah
17/11/2019, 19:14 - SHA2NK: How u know
17/11/2019, 19:14 - SHA2NK: ?
17/11/2019, 19:14 - SHA2NK: From description
17/11/2019, 19:14 - SHA2NK: ?
17/11/2019, 19:14 - Swagatika Das Js: Hmm
17/11/2019, 19:15 - Swagatika Das Js: Good yar
17/11/2019, 19:15 - Swagatika Das Js: 👍
17/11/2019, 19:15 - SHA2NK: Whats your domain ?
17/11/2019, 19:15 - SHA2NK: Thanks
17/11/2019, 19:15 - Swagatika Das Js: Mine is testing
17/11/2019, 19:15 - Swagatika Das Js: Selenium
17/11/2019, 19:15 - Swagatika Das Js: Testing
17/11/2019, 19:16 - SHA2NK: Java based
17/11/2019, 19:16 - SHA2NK: ?
17/11/2019, 19:16 - Swagatika Das Js: Yes
17/11/2019, 19:16 - SHA2NK: Nice
17/11/2019, 19:16 - Swagatika Das Js: Testing is not nice🙂
17/11/2019, 19:16 - SHA2NK: Really
17/11/2019, 19:16 - Swagatika Das Js: I will change my domain
17/11/2019, 19:16 - SHA2NK: White box or black box
17/11/2019, 19:16 - SHA2NK: ?
17/11/2019, 19:16 - SHA2NK: To which domain
17/11/2019, 19:17 - SHA2NK: ?
17/11/2019, 19:17 - SHA2NK: U r thinking to switch
17/11/2019, 19:17 - Swagatika Das Js: I am doing automation
17/11/2019, 19:17 - Swagatika Das Js: So grey box
17/11/2019, 19:17 - SHA2NK: Python based
17/11/2019, 19:17 - Swagatika Das Js: Manual and automation
17/11/2019, 19:17 - SHA2NK: I see
17/11/2019, 19:17 - SHA2NK: Ok
17/11/2019, 19:17 - SHA2NK: So you want to change to development
17/11/2019, 19:18 - SHA2NK: ?
17/11/2019, 19:18 - Swagatika Das Js: H
17/11/2019, 19:18 - Swagatika Das Js: Hnn mm
17/11/2019, 19:18 - SHA2NK: Awesome.....
17/11/2019, 19:18 - Swagatika Das Js: I want to learn python
17/11/2019, 19:18 - SHA2NK: Ok
17/11/2019, 19:18 - SHA2NK: U must....its ubiquitious
17/11/2019, 19:18 - Swagatika Das Js: Thoda thoda padh rahi hun
17/11/2019, 19:19 - SHA2NK: Sahi
17/11/2019, 19:19 - SHA2NK: 👍
17/11/2019, 19:19 - Swagatika Das Js: Hmm
17/11/2019, 19:19 - SHA2NK: So whats up with dinnet
17/11/2019, 19:19 - SHA2NK: ?
17/11/2019, 19:20 - Swagatika Das Js: Dinnet?
17/11/2019, 19:20 - SHA2NK: Dinner
17/11/2019, 19:20 - SHA2NK: 🤦‍♂
17/11/2019, 19:20 - Swagatika Das Js: Hehe
17/11/2019, 19:20 - Swagatika Das Js: Mo padoshi invite karuchu
17/11/2019, 19:20 - Swagatika Das Js: Karuchi
17/11/2019, 19:20 - Swagatika Das Js: Chicken dinner
17/11/2019, 19:20 - Swagatika Das Js: So
17/11/2019, 19:21 - Swagatika Das Js: Will go there
17/11/2019, 19:21 - SHA2NK: We r cooking chicken too
17/11/2019, 19:21 - SHA2NK: At my flat
17/11/2019, 19:21 - Swagatika Das Js: Haha
17/11/2019, 19:21 - SHA2NK: What a pleasant coincidient
17/11/2019, 19:21 - Swagatika Das Js: U are cooking
17/11/2019, 19:21 - SHA2NK: Yup
17/11/2019, 19:21 - Swagatika Das Js: Omg
17/11/2019, 19:21 - SHA2NK: I like it bit spicy
17/11/2019, 19:21 - Swagatika Das Js: Ahh
17/11/2019, 19:21 - SHA2NK: So went for chillies n spices
17/11/2019, 19:21 - Swagatika Das Js: Acha good
17/11/2019, 19:22 - SHA2NK: I make 2-3 types of chicken
17/11/2019, 19:22 - Swagatika Das Js: Acha so your wife must be lucky
17/11/2019, 19:22 - Swagatika Das Js: 😁
17/11/2019, 19:22 - SHA2NK: How
17/11/2019, 19:22 - Swagatika Das Js: Sabkuch ata hey ladke ko
17/11/2019, 19:22 - SHA2NK: Food is an individual choice
17/11/2019, 19:23 - SHA2NK: Why she should only cook
17/11/2019, 19:23 - Swagatika Das Js: Good thought
17/11/2019, 19:23 - Swagatika Das Js: 👍
17/11/2019, 19:23 - SHA2NK: Its pleasure to cook together
17/11/2019, 19:23 - SHA2NK: N enjoy together
17/11/2019, 19:23 - Swagatika Das Js: Yeah right
17/11/2019, 19:23 - SHA2NK: So what u make ?
17/11/2019, 19:24 - Swagatika Das Js: I know rice , dal , chicken,egg curry
17/11/2019, 19:24 - Swagatika Das Js: Allo bhaja
17/11/2019, 19:28 - SHA2NK: Nive
17/11/2019, 21:05 - SHA2NK: Hey
17/11/2019, 21:13 - Swagatika Das Js: Hi
17/11/2019, 21:13 - Swagatika Das Js: Chicken hogaya
17/11/2019, 21:14 - SHA2NK: R u outside n busy
17/11/2019, 21:14 - SHA2NK: ?
17/11/2019, 21:14 - SHA2NK: In processs
17/11/2019, 21:14 - SHA2NK: We started bit late
17/11/2019, 21:15 - Swagatika Das Js: Hnn
17/11/2019, 21:15 - Swagatika Das Js: Having dinner
17/11/2019, 21:15 - Swagatika Das Js: Actually
17/11/2019, 21:15 - SHA2NK: No prob
17/11/2019, 21:15 - SHA2NK: Ttyl
17/11/2019, 23:56 - Swagatika Das Js: Hi
18/11/2019, 10:27 - SHA2NK: Hey
18/11/2019, 10:27 - SHA2NK: Gm
18/11/2019, 10:27 - SHA2NK: Was asleep
18/11/2019, 10:27 - SHA2NK: By then
18/11/2019, 10:27 - SHA2NK: How was carnival?
18/11/2019, 11:51 - Swagatika Das Js: Good morning
18/11/2019, 11:51 - Swagatika Das Js: I was at room
18/11/2019, 11:58 - SHA2NK: Why
18/11/2019, 11:58 - SHA2NK: U said about carnival
18/11/2019, 11:58 - SHA2NK: Na
18/11/2019, 12:10 - SHA2NK: If we plan to meet....when n where possible
18/11/2019, 12:10 - SHA2NK: Coming to bbsr anytime soon
18/11/2019, 12:10 - SHA2NK: ?
18/11/2019, 12:10 - Swagatika Das Js: Yeah
18/11/2019, 12:10 - Swagatika Das Js: Next month
18/11/2019, 12:11 - Swagatika Das Js: I am going
18/11/2019, 12:11 - Swagatika Das Js: 6 th of dec
18/11/2019, 12:11 - SHA2NK: Ok
18/11/2019, 15:12 - SHA2NK: <Media omitted>
18/11/2019, 15:12 - SHA2NK: I made yesterday
18/11/2019, 15:18 - Swagatika Das Js: Nice
19/11/2019, 10:58 - Swagatika Das Js: 👍
19/11/2019, 10:58 - SHA2NK: Hehe
19/11/2019, 10:58 - SHA2NK: Gm
19/11/2019, 10:58 - SHA2NK: 😊
19/11/2019, 10:58 - Swagatika Das Js: Good morning
19/11/2019, 10:59 - SHA2NK: Off kab ja rhe
19/11/2019, 10:59 - SHA2NK: ?
19/11/2019, 10:59 - Swagatika Das Js: Started
19/11/2019, 11:00 - Swagatika Das Js: U
19/11/2019, 11:00 - SHA2NK: On the way
19/11/2019, 11:00 - SHA2NK: In cab
19/11/2019, 11:00 - Swagatika Das Js: Oho
19/11/2019, 20:09 - SHA2NK: How?
19/11/2019, 20:39 - Swagatika Das Js: Just ignore emotions
19/11/2019, 20:43 - SHA2NK: 😃
19/11/2019, 20:43 - SHA2NK: Looks like u in deep pain
19/11/2019, 20:43 - SHA2NK: Is it?
19/11/2019, 20:44 - Swagatika Das Js: Are
19/11/2019, 20:44 - Swagatika Das Js: No
19/11/2019, 20:45 - Swagatika Das Js: I got to know from fb
19/11/2019, 20:45 - Swagatika Das Js: 😬
19/11/2019, 20:45 - SHA2NK: Phir chipka diya
19/11/2019, 20:45 - SHA2NK: Status main
19/11/2019, 20:49 - Swagatika Das Js: Yo
19/11/2019, 22:33 - SHA2NK: how was day?
19/11/2019, 22:33 - Swagatika Das Js: Hey
19/11/2019, 22:34 - Swagatika Das Js: It was good
19/11/2019, 22:34 - Swagatika Das Js: What about you
19/11/2019, 22:34 - SHA2NK: it was good if not better
19/11/2019, 22:34 - SHA2NK: kind of average one
19/11/2019, 22:34 - SHA2NK: u saw any profile in the meantime
19/11/2019, 22:34 - SHA2NK: in jeevasathi
19/11/2019, 22:35 - Swagatika Das Js: My father is handling
19/11/2019, 22:35 - SHA2NK: ok
19/11/2019, 22:35 - Swagatika Das Js: I do only in weekend
19/11/2019, 22:36 - Swagatika Das Js: What about you
19/11/2019, 22:36 - SHA2NK: my parents r managing too
19/11/2019, 22:36 - SHA2NK: whenever i get time
19/11/2019, 22:36 - SHA2NK: on a honest and frank note
19/11/2019, 22:37 - SHA2NK: how did u like my profile?
19/11/2019, 22:40 - Swagatika Das Js: Though question
19/11/2019, 22:40 - Swagatika Das Js: I like padhku person
19/11/2019, 22:41 - SHA2NK: matlab nahi samjha
19/11/2019, 22:54 - Swagatika Das Js: *tough
19/11/2019, 22:55 - SHA2NK: so u think i m padhku?
19/11/2019, 23:02 - Swagatika Das Js: Hmm
19/11/2019, 23:02 - SHA2NK: so u liked my profile
19/11/2019, 23:02 - SHA2NK: :)
19/11/2019, 23:02 - SHA2NK: 😊😊
19/11/2019, 23:46 - Swagatika Das Js: Hmm
20/11/2019, 10:07 - SHA2NK: Gm
20/11/2019, 10:07 - SHA2NK: Girl
20/11/2019, 10:07 - SHA2NK: 😊
20/11/2019, 10:08 - Swagatika Das Js: Good
20/11/2019, 10:08 - Swagatika Das Js: Morning
20/11/2019, 10:08 - SHA2NK: Office ya home
20/11/2019, 10:08 - SHA2NK: ?
20/11/2019, 10:08 - Swagatika Das Js: Will start
20/11/2019, 10:16 - SHA2NK: Have u shared my profile with your parents
20/11/2019, 10:16 - SHA2NK: ?
20/11/2019, 10:17 - Swagatika Das Js: Yes
20/11/2019, 11:05 - Swagatika Das Js: You
20/11/2019, 11:06 - SHA2NK: Yes
20/11/2019, 11:06 - SHA2NK: Yet to get any response from them
20/11/2019, 11:06 - SHA2NK: If u don't mind ....can you share some latest pics of yours
20/11/2019, 12:02 - Swagatika Das Js: Ok
23/11/2019, 15:36 - Swagatika Das Js: 👍
23/11/2019, 16:50 - SHA2NK: 😊
23/11/2019, 16:50 - SHA2NK: How u doing?
23/11/2019, 16:50 - Swagatika Das Js: Movie
23/11/2019, 16:52 - SHA2NK: Great
23/11/2019, 16:52 - SHA2NK: Which one
23/11/2019, 16:52 - SHA2NK: ?
23/11/2019, 16:52 - SHA2NK: Finished the last series
23/11/2019, 16:52 - SHA2NK: I guess little thing
23/11/2019, 16:52 - Swagatika Das Js: Hahah
23/11/2019, 16:53 - Swagatika Das Js: Yeah
23/11/2019, 16:53 - Swagatika Das Js: I love that guy
23/11/2019, 16:53 - SHA2NK: The main protagonist
23/11/2019, 16:53 - SHA2NK: Of little thing
23/11/2019, 16:53 - SHA2NK: ?
23/11/2019, 16:54 - SHA2NK: Whats his name
23/11/2019, 16:54 - SHA2NK: ?
23/11/2019, 16:54 - Swagatika Das Js: Real name i don't remember
23/11/2019, 16:57 - SHA2NK: He is a good writer
23/11/2019, 16:57 - SHA2NK: N actor
23/11/2019, 16:58 - SHA2NK: Undoubtedly
23/11/2019, 17:03 - Swagatika Das Js: Did you watch
23/11/2019, 17:04 - SHA2NK: Not getting time yr
23/11/2019, 17:04 - SHA2NK: 😞
23/11/2019, 17:05 - Swagatika Das Js: Hmm
23/11/2019, 17:05 - Swagatika Das Js: <Media omitted>
23/11/2019, 17:05 - SHA2NK: U cooked
23/11/2019, 17:05 - SHA2NK: ?
23/11/2019, 17:05 - SHA2NK: Yumm
23/11/2019, 17:05 - Swagatika Das Js: Yo
23/11/2019, 17:05 - SHA2NK: I like seafood
23/11/2019, 17:05 - SHA2NK: 😍
23/11/2019, 17:05 - SHA2NK: Good for health
23/11/2019, 17:06 - Swagatika Das Js: Hmm
24/11/2019, 00:33 - SHA2NK: What u had with fish
24/11/2019, 00:33 - SHA2NK: ?
24/11/2019, 00:33 - SHA2NK: Rice or roti
24/11/2019, 00:33 - Swagatika Das Js: Rice
24/11/2019, 00:34 - SHA2NK: ✌
24/11/2019, 00:34 - Swagatika Das Js: Tume ete ratire pacharucha
24/11/2019, 00:34 - Swagatika Das Js: Lol
24/11/2019, 00:34 - Swagatika Das Js: Rice na roti
24/11/2019, 00:34 - Swagatika Das Js: 😎
24/11/2019, 00:34 - SHA2NK: Was strolling through the streets
24/11/2019, 00:35 - SHA2NK: Nightout
24/11/2019, 00:35 - SHA2NK: Ka plan tha
24/11/2019, 00:35 - Swagatika Das Js: Ok
24/11/2019, 00:35 - SHA2NK: Saw your post
24/11/2019, 00:35 - SHA2NK: Thought to ask
24/11/2019, 00:35 - SHA2NK: 😊
24/11/2019, 00:35 - SHA2NK: Raat ho ya din
24/11/2019, 00:35 - SHA2NK: Its qeekebd
24/11/2019, 00:36 - SHA2NK: *weekend
24/11/2019, 00:36 - Swagatika Das Js: Haha
24/11/2019, 00:36 - SHA2NK: We sleep late
24/11/2019, 00:36 - SHA2NK: Usually
24/11/2019, 00:36 - Swagatika Das Js: Which post
24/11/2019, 00:36 - SHA2NK: Status
24/11/2019, 00:36 - SHA2NK: 2 min ago
24/11/2019, 00:37 - Swagatika Das Js: Acha
24/11/2019, 00:37 - Swagatika Das Js: Hmm
24/11/2019, 00:41 - Swagatika Das Js: So ebe kouthi
24/11/2019, 01:34 - SHA2NK: Room re
24/11/2019, 01:35 - SHA2NK: U still awale
24/11/2019, 01:35 - SHA2NK: ?
24/11/2019, 02:35 - SHA2NK: *awake
24/11/2019, 13:35 - SHA2NK: Hey gm
24/11/2019, 13:35 - SHA2NK: Can you plz give me your
24/11/2019, 13:35 - SHA2NK: Fathers no
24/11/2019, 13:35 - SHA2NK: My parents may call him today
24/11/2019, 13:35 - SHA2NK: Is it fine with you?
24/11/2019, 13:38 - Swagatika Das Js: Ok
24/11/2019, 13:38 - Swagatika Das Js: 9937092202
24/11/2019, 13:38 - Swagatika Das Js: Good afternoon
24/11/2019, 13:38 - SHA2NK: Good afternoon
24/11/2019, 13:38 - SHA2NK: Thx
24/11/2019, 13:38 - SHA2NK: Any other profiles in final stage for you
24/11/2019, 13:38 - SHA2NK: Or in pipeline
24/11/2019, 13:38 - SHA2NK: ?
24/11/2019, 13:39 - Swagatika Das Js: You are relating with project🙂
24/11/2019, 13:39 - SHA2NK: No
24/11/2019, 13:39 - SHA2NK: Yaar
24/11/2019, 13:39 - SHA2NK: Just asking
24/11/2019, 13:39 - SHA2NK: 😅
24/11/2019, 13:39 - Swagatika Das Js: Haha
24/11/2019, 13:40 - Swagatika Das Js: till now i am not taking with anyone
24/11/2019, 13:40 - Swagatika Das Js: Actually i am bored
24/11/2019, 13:40 - SHA2NK: Ok
24/11/2019, 13:40 - Swagatika Das Js: Papa hin dhundenge
24/11/2019, 13:41 - SHA2NK: Of what
24/11/2019, 13:41 - SHA2NK: ?
24/11/2019, 13:41 - SHA2NK: I see...these hustle bustles
24/11/2019, 13:41 - Swagatika Das Js: Yup
24/11/2019, 13:41 - SHA2NK: Might be annoying sometimes
24/11/2019, 13:41 - SHA2NK: 👍
24/11/2019, 13:41 - Swagatika Das Js: Tume bore heina
24/11/2019, 13:41 - Swagatika Das Js: 😁
24/11/2019, 13:41 - SHA2NK: Sorry ...didn't get u
24/11/2019, 13:42 - SHA2NK: Oh...in oriya
24/11/2019, 13:42 - Swagatika Das Js: U r not feeling bore
24/11/2019, 13:42 - SHA2NK: I just started dr
24/11/2019, 13:42 - SHA2NK: Last month only
24/11/2019, 13:42 - Swagatika Das Js: U don't speak
24/11/2019, 13:42 - Swagatika Das Js: Oriya
24/11/2019, 13:42 - SHA2NK: I just casually chime in
24/11/2019, 13:42 - SHA2NK: Mate oriya aashuchi
24/11/2019, 13:42 - SHA2NK: 😊
24/11/2019, 13:42 - Swagatika Das Js: Lol
24/11/2019, 13:42 - SHA2NK: I can speak fluently
24/11/2019, 13:43 - SHA2NK: Its my mothertongue
24/11/2019, 13:43 - Swagatika Das Js: Acha
24/11/2019, 13:43 - Swagatika Das Js: Good
24/11/2019, 13:47 - Swagatika Das Js: <Media omitted>
24/11/2019, 13:47 - SHA2NK: 🤣
24/11/2019, 13:47 - SHA2NK: <Media omitted>
24/11/2019, 13:48 - Swagatika Das Js: <Media omitted>
24/11/2019, 13:49 - SHA2NK: Voice may be shaky
24/11/2019, 13:49 - SHA2NK: 😛
24/11/2019, 13:49 - Swagatika Das Js: Oho
24/11/2019, 13:50 - SHA2NK: Whats r u cooking today
24/11/2019, 13:50 - SHA2NK: ?
24/11/2019, 13:50 - Swagatika Das Js: Actually i came from budhijim meeting
24/11/2019, 13:51 - Swagatika Das Js: Will order some odia food
24/11/2019, 13:51 - SHA2NK: Whats that?
24/11/2019, 13:51 - SHA2NK: Nice
24/11/2019, 13:51 - Swagatika Das Js: Namyo ho renge kyon
24/11/2019, 13:52 - Swagatika Das Js: Ayushmn khurana is also following
24/11/2019, 13:52 - Swagatika Das Js: It is realating to lord buddha
24/11/2019, 13:52 - SHA2NK: I see....so peaceful
24/11/2019, 13:52 - Swagatika Das Js: Yes
24/11/2019, 14:18 - Swagatika Das Js: So Sunday spl
24/11/2019, 14:20 - SHA2NK: For me
24/11/2019, 14:20 - SHA2NK: Started sundays with this
24/11/2019, 14:20 - SHA2NK: <Media omitted>
24/11/2019, 14:20 - SHA2NK: <Media omitted>
24/11/2019, 14:20 - SHA2NK: Too yum too healthy
24/11/2019, 14:21 - SHA2NK: Will cook choole n roti in evening
24/11/2019, 14:21 - SHA2NK: 😃
24/11/2019, 14:33 - Swagatika Das Js: Oho
24/11/2019, 14:33 - Swagatika Das Js: Nice
24/11/2019, 14:38 - SHA2NK: 🙊😛
24/11/2019, 22:12 - Swagatika Das Js: Hi
24/11/2019, 22:13 - SHA2NK: Hey
24/11/2019, 22:13 - Swagatika Das Js: Wassup
24/11/2019, 22:13 - SHA2NK: Nothing much
24/11/2019, 22:13 - Swagatika Das Js: Cholle roti
24/11/2019, 22:13 - SHA2NK: Came from biking
24/11/2019, 22:13 - SHA2NK: Had it
24/11/2019, 22:13 - SHA2NK: After workout
24/11/2019, 22:13 - Swagatika Das Js: wow
24/11/2019, 22:14 - Swagatika Das Js: Biking
24/11/2019, 22:14 - SHA2NK: How u doing?
24/11/2019, 22:14 - SHA2NK: Mountain bike
24/11/2019, 22:14 - SHA2NK: I have....loves ride it
24/11/2019, 22:14 - Swagatika Das Js: I am at home only🙂
24/11/2019, 22:14 - SHA2NK: My calorie burning machine
24/11/2019, 22:14 - SHA2NK: 😃
24/11/2019, 22:14 - Swagatika Das Js: Haha
24/11/2019, 22:15 - Swagatika Das Js: Good
24/11/2019, 22:15 - SHA2NK: Okay
24/11/2019, 22:15 - SHA2NK: My father tried to call
24/11/2019, 22:15 - SHA2NK: It was not connecting
24/11/2019, 22:15 - Swagatika Das Js: Oh
24/11/2019, 22:15 - SHA2NK: Asked him to call again tomm
24/11/2019, 22:15 - SHA2NK: 👍
24/11/2019, 22:16 - SHA2NK: To talk to your parents
24/11/2019, 22:16 - Swagatika Das Js: Are you fine with my profile
24/11/2019, 22:16 - SHA2NK: To be frank.....m bit afraid
24/11/2019, 22:16 - Swagatika Das Js: We never have conversation over call
24/11/2019, 22:17 - Swagatika Das Js: Why you are being afraid
24/11/2019, 22:17 - SHA2NK: M not sure now
24/11/2019, 22:17 - SHA2NK: Yeah
24/11/2019, 22:17 - Swagatika Das Js: For marriage
24/11/2019, 22:17 - Swagatika Das Js: Or for my profile🤪
24/11/2019, 22:17 - SHA2NK: Hehe
24/11/2019, 22:17 - SHA2NK: Interesting question
24/11/2019, 22:18 - Swagatika Das Js: I am a good question
24/11/2019, 22:18 - SHA2NK: 🤣
24/11/2019, 22:18 - SHA2NK: We need to have call to understand
24/11/2019, 22:18 - SHA2NK: Each other perspective
24/11/2019, 22:18 - SHA2NK: M sure for this
24/11/2019, 22:18 - Swagatika Das Js: Ok
24/11/2019, 22:18 - SHA2NK: Its promising .....now
24/11/2019, 22:18 - Swagatika Das Js: then for second one
24/11/2019, 22:19 - Swagatika Das Js: You seem  mast maulla person
24/11/2019, 22:19 - Swagatika Das Js: 👍
24/11/2019, 22:19 - SHA2NK: Matlab
24/11/2019, 22:19 - SHA2NK: ?
24/11/2019, 22:19 - Swagatika Das Js: Hindi hey
24/11/2019, 22:19 - SHA2NK: In a good or bad sense
24/11/2019, 22:19 - SHA2NK: ?
24/11/2019, 22:19 - Swagatika Das Js: Good of course
24/11/2019, 22:20 - Swagatika Das Js: Fun loving
24/11/2019, 22:20 - SHA2NK: Hehe
24/11/2019, 22:20 - SHA2NK: 😛
24/11/2019, 22:20 - Swagatika Das Js: You don't know odia
24/11/2019, 22:20 - SHA2NK: I m the sarcasm center
24/11/2019, 22:20 - Swagatika Das Js: Then
24/11/2019, 22:20 - SHA2NK: In my friends group
24/11/2019, 22:20 - SHA2NK: I know
24/11/2019, 22:20 - SHA2NK: I hate to type
24/11/2019, 22:20 - Swagatika Das Js: Ahh
24/11/2019, 22:20 - SHA2NK: Not used to
24/11/2019, 22:20 - SHA2NK: Never lived in odisha
24/11/2019, 22:21 - Swagatika Das Js: Ok.
24/11/2019, 22:21 - SHA2NK: Visit there one or two times a year
24/11/2019, 22:21 - SHA2NK: To meet my grandparents
24/11/2019, 22:21 - SHA2NK: N cousins
24/11/2019, 22:21 - Swagatika Das Js: So u love odisa
24/11/2019, 22:21 - Swagatika Das Js: Right
24/11/2019, 22:21 - Swagatika Das Js: Bas hate to type
24/11/2019, 22:22 - SHA2NK: Yeah...but to be frank not very much
24/11/2019, 22:22 - SHA2NK: I mean weather sucks
24/11/2019, 22:22 - SHA2NK: But love the food
24/11/2019, 22:22 - SHA2NK: N cheap lifestyle
24/11/2019, 22:23 - SHA2NK: Compared to delhi n mumbai
24/11/2019, 22:23 - Swagatika Das Js: Ok then you don't have problem to marry a odia girl
24/11/2019, 22:23 - Swagatika Das Js: ?
24/11/2019, 22:23 - SHA2NK: I am in Fact looking for someone similar to your position
24/11/2019, 22:23 - SHA2NK: Odia girl working oitside odisha
24/11/2019, 22:24 - Swagatika Das Js: But they have odia emotions
24/11/2019, 22:24 - Swagatika Das Js: 😊
24/11/2019, 22:24 - SHA2NK: When do emotions come
24/11/2019, 22:24 - SHA2NK: With venacular
24/11/2019, 22:24 - SHA2NK: ?
24/11/2019, 22:24 - SHA2NK: 😆😛
24/11/2019, 22:24 - Swagatika Das Js: Hahha
24/11/2019, 22:24 - Swagatika Das Js: Bhawano ko
24/11/2019, 22:24 - Swagatika Das Js: Samjho
24/11/2019, 22:25 - Swagatika Das Js: ✋
24/11/2019, 22:25 - SHA2NK: I bet its the same across all dialects
24/11/2019, 22:25 - SHA2NK: I agree
24/11/2019, 22:25 - SHA2NK: U mean the culture part
24/11/2019, 22:25 - SHA2NK: N family values
24/11/2019, 22:25 - Swagatika Das Js: Yes sir
24/11/2019, 22:26 - SHA2NK: I m not very religion or cultural oriented ....i believe understanding matters more
24/11/2019, 22:26 - SHA2NK: Others will align accordingly
24/11/2019, 22:26 - Swagatika Das Js: Cultural as in
24/11/2019, 22:26 - SHA2NK: Like odia culture
24/11/2019, 22:26 - Swagatika Das Js: Acha
24/11/2019, 22:26 - SHA2NK: Also i m not aware of them much
24/11/2019, 22:26 - SHA2NK: As never stayed there
24/11/2019, 22:27 - Swagatika Das Js: Right
24/11/2019, 22:27 - SHA2NK: Wbu
24/11/2019, 22:27 - SHA2NK: ?
24/11/2019, 22:27 - Swagatika Das Js: I like odia culture, festival
24/11/2019, 22:28 - SHA2NK: Nice
24/11/2019, 22:28 - Swagatika Das Js: But when i started living Bangalore and delhi
24/11/2019, 22:29 - SHA2NK: Then
24/11/2019, 22:29 - Swagatika Das Js: My perspective towards these things got changed
24/11/2019, 22:30 - SHA2NK: So u don't like them
24/11/2019, 22:30 - SHA2NK: Now
24/11/2019, 22:30 - SHA2NK: ?
24/11/2019, 22:30 - Swagatika Das Js: Haah i like but here i am bit comfortable
24/11/2019, 22:30 - SHA2NK: Ok
24/11/2019, 22:31 - Swagatika Das Js: we say that we r from odisha
24/11/2019, 22:31 - Swagatika Das Js: Not from Delhi, Mumbai
24/11/2019, 22:32 - SHA2NK: Yeah
24/11/2019, 22:32 - Swagatika Das Js: So i have feelings for odisa but love for Bangalore
24/11/2019, 22:32 - SHA2NK: Thats where we work
24/11/2019, 22:32 - Swagatika Das Js: 😊
24/11/2019, 22:32 - SHA2NK: Something similar in my perspective
24/11/2019, 22:32 - SHA2NK: As well
24/11/2019, 22:33 - SHA2NK: So what type of boy u r looking for
24/11/2019, 22:33 - SHA2NK: ?
24/11/2019, 22:33 - SHA2NK: Kuch toh expectation honge
24/11/2019, 22:33 - Swagatika Das Js: Hahah
24/11/2019, 22:33 - Swagatika Das Js: Wahot
24/11/2019, 22:33 - Swagatika Das Js: See with whom we can connect
24/11/2019, 22:33 - Swagatika Das Js: We can feel
24/11/2019, 22:34 - Swagatika Das Js: We can express
24/11/2019, 22:34 - Swagatika Das Js: And we can laugh at loud
24/11/2019, 22:34 - Swagatika Das Js: Emiti darakar
24/11/2019, 22:34 - Swagatika Das Js: What about you
24/11/2019, 22:35 - Swagatika Das Js: Also sensible
24/11/2019, 22:35 - SHA2NK: Looks bit overwhelming with a list of groom requirement🙈
24/11/2019, 22:35 - Swagatika Das Js: Hahha
24/11/2019, 22:35 - SHA2NK: Sorry....may b u r not finished
24/11/2019, 22:35 - SHA2NK: Please continue
24/11/2019, 22:35 - SHA2NK: 😃
24/11/2019, 22:35 - Swagatika Das Js: No itz done
24/11/2019, 22:35 - SHA2NK: R u sure
24/11/2019, 22:35 - SHA2NK: ?
24/11/2019, 22:36 - SHA2NK: U can say it
24/11/2019, 22:36 - SHA2NK: 👍
24/11/2019, 22:36 - Swagatika Das Js: Hogaya
24/11/2019, 22:36 - Swagatika Das Js: Aap batao
24/11/2019, 22:36 - SHA2NK: Lock kar doon
24/11/2019, 22:36 - SHA2NK: Requirement?
24/11/2019, 22:36 - Swagatika Das Js: Computer mahasay
24/11/2019, 22:36 - Swagatika Das Js: Lock kar dijiye
24/11/2019, 22:36 - Swagatika Das Js: 😎
24/11/2019, 22:37 - Swagatika Das Js: It's freezed
24/11/2019, 22:37 - SHA2NK: I want simple living high thinking type of girl ....who is loyal honest caring and loving
24/11/2019, 22:37 - SHA2NK: I can see my future in her eyes
24/11/2019, 22:37 - Swagatika Das Js: Yie sare kaise ayenge
24/11/2019, 22:38 - SHA2NK: N she can see her in mine
24/11/2019, 22:38 - SHA2NK: Jyada ho
24/11/2019, 22:38 - SHA2NK: Gaya kya
24/11/2019, 22:38 - SHA2NK: ?
24/11/2019, 22:38 - SHA2NK: 🙊
24/11/2019, 22:38 - Swagatika Das Js: Simple Living as in
24/11/2019, 22:39 - Swagatika Das Js: What's your rashi
24/11/2019, 22:39 - Swagatika Das Js: ?
24/11/2019, 22:39 - SHA2NK: Not very extravagant wali
24/11/2019, 22:39 - SHA2NK: A decent understanding type
24/11/2019, 22:39 - Swagatika Das Js: Acha
24/11/2019, 22:39 - Swagatika Das Js: Ok
24/11/2019, 22:39 - SHA2NK: Wait will send a doc prepared by my parents
24/11/2019, 22:39 - SHA2NK: As m not at these detailing stuffs
24/11/2019, 22:40 - Swagatika Das Js: Acha
24/11/2019, 22:40 - SHA2NK: <Media omitted>
24/11/2019, 22:40 - SHA2NK: Check here
24/11/2019, 22:40 - SHA2NK: 👍
24/11/2019, 22:42 - Swagatika Das Js: Dhanu
24/11/2019, 22:42 - Swagatika Das Js: Rashi
24/11/2019, 22:42 - SHA2NK: Yeah....
24/11/2019, 22:42 - Swagatika Das Js: Permanent address will be changed to bbsr
24/11/2019, 22:43 - Swagatika Das Js: Not getting
24/11/2019, 22:43 - SHA2NK: I mean .....we have bought a home
24/11/2019, 22:43 - SHA2NK: Its under construction
24/11/2019, 22:43 - Swagatika Das Js: Oho
24/11/2019, 22:43 - SHA2NK: After fathers retirement
24/11/2019, 22:43 - SHA2NK: We all will relocate there with stuffs
24/11/2019, 22:43 - Swagatika Das Js: Acha
24/11/2019, 22:43 - SHA2NK: But i wont be staying
24/11/2019, 22:44 - SHA2NK: My parents will
24/11/2019, 22:44 - Swagatika Das Js: Ok
24/11/2019, 22:44 - SHA2NK: I may settle outside odisha
24/11/2019, 22:44 - SHA2NK: Eventually
24/11/2019, 22:44 - Swagatika Das Js: Hmm got
24/11/2019, 22:44 - SHA2NK: Wbu
24/11/2019, 22:44 - SHA2NK: ?
24/11/2019, 22:44 - SHA2NK: Which city charmed u
24/11/2019, 22:44 - SHA2NK: The most so far
24/11/2019, 22:44 - Swagatika Das Js: I want to settle in Bangalore
24/11/2019, 22:45 - SHA2NK: Haven't been there in a while
24/11/2019, 22:45 - SHA2NK: It was pleasant then
24/11/2019, 22:45 - SHA2NK: Donno how is the shape of city now
24/11/2019, 22:45 - SHA2NK: Nice
24/11/2019, 22:45 - Swagatika Das Js: Itz free from pollution
24/11/2019, 22:45 - SHA2NK: How long u stayed there
24/11/2019, 22:45 - SHA2NK: ?
24/11/2019, 22:45 - Swagatika Das Js: Hmm 2 years
24/11/2019, 22:46 - SHA2NK: I been there 5-6times
24/11/2019, 22:46 - SHA2NK: For seminars events
24/11/2019, 22:46 - SHA2NK: N friends catch up
24/11/2019, 22:46 - Swagatika Das Js: All friends are staying there
24/11/2019, 22:46 - SHA2NK: Ok
24/11/2019, 22:46 - Swagatika Das Js: My cousin sister also staying
24/11/2019, 22:47 - SHA2NK: Hmm
24/11/2019, 22:47 - Swagatika Das Js: Hmmm
24/11/2019, 22:47 - Swagatika Das Js: Pata nai kismat khan leke jayegi
24/11/2019, 22:47 - SHA2NK: Hmm
24/11/2019, 22:47 - Swagatika Das Js: We are planning but the real planner is god
24/11/2019, 22:48 - SHA2NK: Yea
24/11/2019, 22:49 - SHA2NK: So u do
24/11/2019, 22:49 - SHA2NK: White box or black box
24/11/2019, 22:49 - SHA2NK: Testing ?
24/11/2019, 22:49 - Swagatika Das Js: Both
24/11/2019, 22:49 - Swagatika Das Js: Grey box
24/11/2019, 22:49 - SHA2NK: 😆
24/11/2019, 22:49 - SHA2NK: 👍
24/11/2019, 22:49 - Swagatika Das Js: Haha
24/11/2019, 22:54 - Swagatika Das Js: Little things
24/11/2019, 22:54 - Swagatika Das Js: Dekha
24/11/2019, 22:54 - Swagatika Das Js: Season 3
24/11/2019, 22:55 - SHA2NK: Started
24/11/2019, 22:56 - SHA2NK: Not finished
24/11/2019, 23:04 - Swagatika Das Js: Ok
25/11/2019, 09:47 - Swagatika Das Js: 👍 Good morning
25/11/2019, 09:52 - SHA2NK: Gm
25/11/2019, 09:52 - SHA2NK: Girl
25/11/2019, 09:52 - SHA2NK: 😊
25/11/2019, 21:27 - SHA2NK: Back to home
25/11/2019, 21:27 - SHA2NK: ?
25/11/2019, 21:27 - SHA2NK: Had dinner ?
25/11/2019, 21:27 - Swagatika Das Js: Hmm
25/11/2019, 21:27 - Swagatika Das Js: No
25/11/2019, 21:28 - Swagatika Das Js: Will have after sometime
25/11/2019, 21:28 - Swagatika Das Js: U
25/11/2019, 21:28 - SHA2NK: Nice
25/11/2019, 21:28 - SHA2NK: Had just now
25/11/2019, 21:31 - Swagatika Das Js: Ohi
25/11/2019, 21:31 - Swagatika Das Js: Good
25/11/2019, 21:31 - Swagatika Das Js: Kya khya
25/11/2019, 21:33 - SHA2NK: Litti cholha
25/11/2019, 21:33 - SHA2NK: *chokha
25/11/2019, 21:33 - SHA2NK: 😋
25/11/2019, 22:20 - Swagatika Das Js: Omg
25/11/2019, 22:20 - Swagatika Das Js: U made
25/11/2019, 22:32 - SHA2NK: No
25/11/2019, 22:32 - SHA2NK: I had it outside
25/11/2019, 22:32 - SHA2NK: But i made it at home once
25/11/2019, 22:33 - SHA2NK: I also know to make sattu paratha
25/11/2019, 22:33 - SHA2NK: Living near to bihar
25/11/2019, 22:33 - SHA2NK: Taught me some healthy yet filling cousines
25/11/2019, 22:33 - SHA2NK: 😋
25/11/2019, 23:16 - Swagatika Das Js: Ok
25/11/2019, 23:16 - Swagatika Das Js: Good
25/11/2019, 23:33 - SHA2NK: 👌
25/11/2019, 23:33 - SHA2NK: Dp
25/11/2019, 23:33 - Swagatika Das Js: Thanks🙂
25/11/2019, 23:33 - SHA2NK: Staying up
25/11/2019, 23:34 - SHA2NK: Late?
25/11/2019, 23:34 - SHA2NK: How was the day
25/11/2019, 23:34 - SHA2NK: ?
25/11/2019, 23:34 - Swagatika Das Js: It was good day
25/11/2019, 23:34 - Swagatika Das Js: I love office
25/11/2019, 23:35 - Swagatika Das Js: Tum gayab kyun hojate ho😬
25/11/2019, 23:36 - SHA2NK: Nahi
25/11/2019, 23:36 - SHA2NK: Yaar
25/11/2019, 23:36 - SHA2NK: Woh ek payment kar rha
25/11/2019, 23:36 - SHA2NK: Tha
25/11/2019, 23:36 - SHA2NK: Sorry
25/11/2019, 23:36 - SHA2NK: 🙈
25/11/2019, 23:36 - SHA2NK: Abhi ya in general comment
25/11/2019, 23:36 - SHA2NK: Tha
25/11/2019, 23:36 - Swagatika Das Js: Omg credit card payment
25/11/2019, 23:36 - SHA2NK: 😆
25/11/2019, 23:36 - SHA2NK: Really
25/11/2019, 23:37 - SHA2NK: Whats so damn good in it
25/11/2019, 23:37 - SHA2NK: ?
25/11/2019, 23:37 - SHA2NK: Yeah....how do u know
25/11/2019, 23:38 - Swagatika Das Js: I know
25/11/2019, 23:39 - Swagatika Das Js: Yie sab moh Maya
25/11/2019, 23:39 - Swagatika Das Js: Hey
25/11/2019, 23:39 - SHA2NK: Kya
25/11/2019, 23:39 - SHA2NK: ?
25/11/2019, 23:39 - Swagatika Das Js: Credit card
25/11/2019, 23:39 - Swagatika Das Js: 🤪
25/11/2019, 23:39 - SHA2NK: Hehe....
25/11/2019, 23:39 - SHA2NK: Nahi i use it to manage my finances
25/11/2019, 23:40 - SHA2NK: Only catch is dont default on payments
25/11/2019, 23:40 - SHA2NK: Else they punish back hard
25/11/2019, 23:40 - SHA2NK: Really hard
25/11/2019, 23:40 - Swagatika Das Js: Right
25/11/2019, 23:41 - SHA2NK: What u doing now
25/11/2019, 23:41 - SHA2NK: ?
25/11/2019, 23:41 - Swagatika Das Js: <Media omitted>
25/11/2019, 23:41 - Swagatika Das Js: Chanting
25/11/2019, 23:42 - SHA2NK: Whats thia
25/11/2019, 23:42 - SHA2NK: Japanese
25/11/2019, 23:42 - SHA2NK: ?
26/11/2019, 00:12 - Swagatika Das Js: Yes
26/11/2019, 00:12 - Swagatika Das Js: Sry
26/11/2019, 00:13 - Swagatika Das Js: I was chanting
26/11/2019, 00:13 - Swagatika Das Js: U slept
26/11/2019, 08:16 - SHA2NK: Yeah
26/11/2019, 08:16 - SHA2NK: Was tired
26/11/2019, 08:16 - SHA2NK: Feeling sleepy
26/11/2019, 08:16 - SHA2NK: Np
26/11/2019, 08:16 - SHA2NK: 👍
26/11/2019, 08:16 - SHA2NK: Gm
26/11/2019, 08:16 - SHA2NK: 😊
26/11/2019, 09:50 - Swagatika Das Js: Gm
27/11/2019, 00:08 - Swagatika Das Js: Hi
27/11/2019, 00:12 - SHA2NK: Hi
27/11/2019, 00:12 - SHA2NK: Slept?
27/11/2019, 00:12 - Swagatika Das Js: No
27/11/2019, 00:12 - SHA2NK: Why no
27/11/2019, 00:12 - SHA2NK: 😛
27/11/2019, 00:13 - SHA2NK: What u doing then
27/11/2019, 00:13 - Swagatika Das Js: Nind Nahin arahi
27/11/2019, 00:13 - SHA2NK: 🤦‍♂
27/11/2019, 00:13 - Swagatika Das Js: Chit chat
27/11/2019, 00:13 - SHA2NK: Oh
27/11/2019, 00:13 - Swagatika Das Js: What are you doing
27/11/2019, 00:13 - SHA2NK: What did u test today?
27/11/2019, 00:13 - SHA2NK: Came late ...hD food
27/11/2019, 00:13 - SHA2NK: Was watching some videos
27/11/2019, 00:14 - Swagatika Das Js: Energy domain
27/11/2019, 00:14 - SHA2NK: Ok
27/11/2019, 00:15 - Swagatika Das Js: Hmm
27/11/2019, 07:25 - SHA2NK: Gm
27/11/2019, 07:25 - SHA2NK: 😊
27/11/2019, 07:25 - SHA2NK: Dr
27/11/2019, 12:15 - SHA2NK: How is weather there
27/11/2019, 12:15 - SHA2NK: In NCR?
27/11/2019, 12:15 - SHA2NK: Now
27/11/2019, 12:22 - Swagatika Das Js: It is cool
27/11/2019, 12:22 - Swagatika Das Js: Now
27/11/2019, 12:23 - SHA2NK: Indeed
27/11/2019, 12:23 - SHA2NK: How is the day kick started ?
27/11/2019, 12:47 - Swagatika Das Js: Half day is gone
27/11/2019, 12:47 - Swagatika Das Js: 🙂
27/11/2019, 12:47 - SHA2NK: Hehe
27/11/2019, 12:47 - SHA2NK: Otjer half may be better
27/11/2019, 12:47 - SHA2NK: Or best
27/11/2019, 12:47 - SHA2NK: 😉
27/11/2019, 12:50 - SHA2NK: How was first half ?
27/11/2019, 12:51 - Swagatika Das Js: Meeting, discussion
27/11/2019, 12:51 - SHA2NK: N testing ?
27/11/2019, 12:51 - SHA2NK: Yeah
27/11/2019, 12:51 - Swagatika Das Js: No
27/11/2019, 12:52 - Swagatika Das Js: Will update in tc
27/11/2019, 12:52 - SHA2NK: Ok
27/11/2019, 13:22 - Swagatika Das Js: U must be busy
27/11/2019, 13:22 - Swagatika Das Js: Oho abhi to lunch time
27/11/2019, 13:23 - SHA2NK: Not really
27/11/2019, 13:23 - SHA2NK: Had lunch
27/11/2019, 13:23 - SHA2NK: Wbu?
27/11/2019, 13:23 - Swagatika Das Js: I am having
27/11/2019, 13:23 - SHA2NK: Bon appetite
27/11/2019, 13:23 - SHA2NK: 😊
27/11/2019, 20:25 - SHA2NK: Hey
27/11/2019, 20:25 - SHA2NK: R u back?
27/11/2019, 21:20 - Swagatika Das Js: Yes
27/11/2019, 21:21 - SHA2NK: Nice
27/11/2019, 21:22 - SHA2NK: Been to pune or mumbai before ?
27/11/2019, 22:49 - Swagatika Das Js: Yes
